body {
    position: relative;
    top: 7rem;
}
  /* STYLING FOR ALL CARDS */
  /* STYLE FOR SEE DETAILS BUTTON */
.form-btn{
    margin-top: 4px !important;
    background-color: rgb(255, 60, 109) !important;
    box-shadow: 0px 0px 10px black !important;
    transition: background-color,0.3s,ease-in, border,0.3s,ease-in , box-shadow,0.3s,ease-in !important;
    color: white;
}
.form-btn:hover {
    background-color: rgb(242, 23, 78) !important;
    border: 1px solid black !important;
    box-shadow: 0px 0px 15px black !important;
}


   /* STYLE FOR EACH CARD */
.grid .card {
    box-shadow: 0px 0px 20px black;
    border: none !important;
    border-radius: 1.5rem;
}


   /* STYLE FOR EACH IMAGE CARD */
.card-img-top {
    border-radius: 1.5rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    width: 100%;
}
.card-img-top:hover {
    opacity: 0.4;
}
.card-img-top{
    height: 38vh !important;
}


   /* STYLE FOR ALL GRID CONTAINER */
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 50px;
    margin: 10px;
    margin-top: 10rem;
    margin-bottom: 5rem;
    width: 100%;
}
.grid .card-body {
    align-self:baseline;
}

/* STYLE FOR RESPONSIVENESS  */
@media only screen and (max-width:1417px) and (min-width:1000px) {
    .grid{
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-row-gap: 50px;
    }
}

@media only screen and (max-width:1000px) and (min-width:770px) {
    .grid{
        display: grid;
        grid-template-columns: auto auto ;
        grid-row-gap: 50px;
    }
}

@media only screen and (max-width:770px) {
    .grid{
        display: grid;
        grid-template-columns: auto ;
        grid-row-gap: 50px;
    }
}
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile-image img {
    height: 7rem;
    border-radius: 50%;
    object-fit: contain;
    margin-right: 20px;
  }
  
  .profile-info {
    flex: 1;
  }
  
  .username {
    font-size: 2rem;
    margin-bottom: 10px;
  }

.grid2 {
    display: flex;
    flex-direction: column;
}

.heading{
    text-align: center;
    position: relative;
    top: 2rem;
    background-color: rgb(180, 171, 171,0.5);
    padding: 0.5rem;
}

.grid {
    position: relative;
    top: -4rem;
}

.container{
    box-shadow: 0px 0px 10px black;
    border-radius: 1rem;
    margin-bottom: 40px;
}